<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lab 1 · Cloudplex</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### Before you begin"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lab 1 · Cloudplex"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amer404.github.io/cloudplex-labs/"/><meta property="og:description" content="#### Before you begin"/><meta property="og:image" content="https://amer404.github.io/cloudplex-labs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amer404.github.io/cloudplex-labs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cloudplex-labs/img/cloud_plex_favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://amer404.github.io/cloudplex-labs/blog/atom.xml" title="Cloudplex Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://amer404.github.io/cloudplex-labs/blog/feed.xml" title="Cloudplex Blog RSS Feed"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script type="text/javascript" src="/cloudplex-labs/custom.js"></script><script src="/cloudplex-labs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cloudplex-labs/css/main.css"/><script src="/cloudplex-labs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cloudplex-labs/"><img class="logo" src="/cloudplex-labs/img/logo.png" alt="Cloudplex"/><h2 class="headerTitleWithLogo">Cloudplex</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/cloudplex-labs/docs/doc1" target="_self">Forum</a></li><li class=""><a href="/cloudplex-labs/docs/doc4" target="_self">Community Chat</a></li><li class=""><a href="/cloudplex-labs/help" target="_self">Labs</a></li><li class=""><a href="/cloudplex-labs/help" target="_self">video tutorials</a></li><li class=""><a href="/cloudplex-labs/blog/" target="_self">Documentation</a></li><li class=""><a href="/cloudplex-labs/blog/" target="_self">SignUp</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docusaurus</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cloudplex-labs/docs/doc1">Lab 1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cloudplex-labs/docs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cloudplex-labs/docs/doc3">This is document number 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lab 1</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="before-you-begin"></a><a href="#before-you-begin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before you begin</h4>
<ul>
<li>Create <a href="https://app.cloudplex.io/register">Cloudplex platform</a> account</li>
<li>Read <a href="cloudplex.io/tutorials/deployment">Tutorial</a> of the lab</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="code-repository"></a><a href="#code-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Repository</h4>
<p>​   <a href="https://github.com/cloudplex-io/hello-world">https://github.com/cloudplex-io/hello-world</a></p>
<h4><a class="anchor" aria-hidden="true" id="add-service"></a><a href="#add-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Service</h4>
<p>Cloudplex has integrated with <a href="https://hub.docker.com/">Docker Hub</a> registry which allows users to access prebuilt images. You can fetch images metadata (Environment variables, Ports).</p>
<p>Locate the green indicator and Drag-n-drop <strong>DockerHub</strong> services from pallet to canvas.</p>
<p><img src="/cloudplex-labs/img/Lab01/ezgif.com-video-to-gif.gif" alt="ezgif.com-video-to-gif"></p>
<h4><a class="anchor" aria-hidden="true" id="search-hello-world-service"></a><a href="#search-hello-world-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search Hello World Service</h4>
<p>Click on the service to show search panel of the services from Docker Hub.</p>
<ul>
<li>Type <strong><a href="https://hub.docker.com/r/cloudplexng/helloworld">cloudplexng/helloworld</a></strong></li>
<li>Select Community from the filter</li>
<li>Now, click on the search button and select <strong>helloworld</strong> service.</li>
</ul>
<p><img src="/img/helloworld-service-dockerhub.gif" alt="helloworld-service-dockerhub"></p>
<p>Cloudplex will select the latest version of the image.</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Add-Tag.png" alt="Lab01-Add-Tag"></p>
<h4></h4>
<p>Click on the <strong>Environment variables section</strong> to add a new <a href="https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/#define-an-environment-variable-for-a-container">environment variable</a>.</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Add-EnvironmentVariable-01.png" alt="Lab01-Add-EnvironmentVariable-01"></p>
<p>Cloudplex provides two types of variables (<strong>Static, Dynamic</strong>). Let's add a static environment variable.</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Add-EnvironmentVariable-02.png" alt="Lab01-Add-EnvironmentVariable-02"></p>
<pre><code class="hljs css language-bash">Key = PORT
Value = 3000
</code></pre>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Add-EnvironmentVariable-03.png" alt="Lab01-Add-EnvironmentVariable-03"></p>
<p>Click on the back button on top of the configurations.</p>
<h4><a class="anchor" aria-hidden="true" id="add-new-port"></a><a href="#add-new-port" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add new Port</h4>
<p><a href="https://kubernetes.io/docs/concepts/services-networking/connect-applications-service/#the-kubernetes-model-for-connecting-containers">Ports</a> are required to access your applications. Click on the <strong>Port section</strong> to add a new port</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Add-Ports-01.png" alt="Lab01-Add-Ports-01"></p>
<pre><code class="hljs css language-bash">Name = http-3000
Container Port = 3000
</code></pre>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Add-Ports-02.png" alt="Lab01-Add-Ports-02"></p>
<p>Click on the back button on top of the configurations.</p>
<h4><a class="anchor" aria-hidden="true" id="enable-ingress-traffic"></a><a href="#enable-ingress-traffic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable Ingress Traffic</h4>
<p>​   <a href="https://istio.io/docs/tasks/traffic-management/ingress/ingress-control/">Ingress gateway</a> will allow you to access service from the internet. Click on the Ingress section to enable ingress traffic.</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Ingress-traffic-01.png" alt="Lab01-Ingress-traffic-01"></p>
<p>Click on the back button on top of the configurations.</p>
<h4><a class="anchor" aria-hidden="true" id="setup-probing"></a><a href="#setup-probing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Probing</h4>
<p><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/">Probing</a> will allow you to check the health of your service. Click on the probing to configure Readiness and Liveness Probe.</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Probing-01.png" alt="Lab01-Probing-01"></p>
<h5><a class="anchor" aria-hidden="true" id="readiness-probe"></a><a href="#readiness-probe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Readiness Probe</h5>
<pre><code class="hljs css language-bash">Handler = HTTP get
    Path = /health
    PORT = 3000
Initial Dealy Seconds = 10
Period Second = 30
</code></pre>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Readiness-Probe-01.png" alt="Lab01-Readiness-Probe-01"></p>
<h5><a class="anchor" aria-hidden="true" id="liveness-probe"></a><a href="#liveness-probe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liveness Probe</h5>
<pre><code class="hljs css language-bash">Handler = HTTP get
    Path = /health
    PORT = 3000
Initial Dealy Seconds = 5
Period Second = 10
</code></pre>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Liveness-Probe-01.png" alt="Lab01-Liveness-Probe-01"></p>
<h4><a class="anchor" aria-hidden="true" id="save-application"></a><a href="#save-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Save Application</h4>
<p>Click on the <strong>Save</strong> button at the bottom right corner</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-save-service-01.png" alt="Lab01-save-service-01"></p>
<p>Click on the save button to save the application</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-save-application01.png" alt="Lab01-save-application01"></p>
<h4><a class="anchor" aria-hidden="true" id="your-application-logs"></a><a href="#your-application-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Application Logs</h4>
<p>In the log window, you can see the logs of your infrastructure, Kubernetes Cluster and Application which you have deployed.</p>
<p><strong>!! Deployment will take around 15 minutes!!</strong></p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Deployment-Logs-01.png" alt="Lab01-Deployment-Logs-01"></p>
<h4><a class="anchor" aria-hidden="true" id="accessing-your-application"></a><a href="#accessing-your-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Your Application</h4>
<p>Click on the App to get Ingress gateway Endpoint</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab01-Ingress-Endpoint-01.png" alt="Lab01-Ingress-Endpoint-01"></p>
<p>Copy Ingress Endpoint and Paste in browser new Tab.</p>
<h4><a class="anchor" aria-hidden="true" id="cleanup"></a><a href="#cleanup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cleanup</h4>
<p>Click on the Terminate button to remove all the resources from the cloud.</p>
<p><img src="/cloudplex-labs/img/Lab01/Lab-01-cleanup-01.png" alt="Lab-01-cleanup-01"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/cloudplex-labs/docs/doc2"><span>document number 2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="footer-innner container"><div class="row d-flex"><div class="col-md-3 footer-wrap-width"><h4 class="footer-heading">PRODUCT</h4><ul class="footer-links"><li><a href="https://cloudplex.io/">Product</a></li><li><a href="https://cloudplex.io/features/">Features</a></li></ul></div><div class="col-md-3 footer-wrap-width"><h4 class="footer-heading">RESOURCES</h4><ul class="footer-links"><li><a href="https://doc.cloudplex.io/">Documentation</a></li><li><a href="https://cloudplex.io/videos-documentation/">Videos</a></li><li><a href="https://cloudplex.io/blog/">Blogs</a></li><li><a href="https://cloudplex.io/faqs/">FAQs</a></li></ul></div><div class="col-md-3 footer-wrap-width"><h4 class="footer-heading">COMPANY</h4><ul class="footer-links"><li><a href="https://cloudplex.io/about/"> About</a></li><li><a href="https://cloudplex.io/terms-of-service/"> Terms of Service</a></li><li><a href="https://cloudplex.io/privacy-policy/"> Privacy Policy</a></li><li><a href="https://cloudplex.io/terms-of-use/">Terms of Website Use</a></li><li></li><li></li></ul></div><div class="col-md-3 text-center footer-wrap-width-last"><h4 class="footer-heading">GET YOUR CLOUD-NATIVE APP UP AND RUNNING IN MINUTES</h4><a href="https://app.cloudplex.io/register?planName=developer-free" target="_blank" class="btn-yellow-pricing" rel="noopener noreferrer">GET STARTED FREE</a><div class="footer-block-3-icons"><span data-toggle="tooltip" title="" data-original-title="Facebook"><a href="https://www.facebook.com/cloudplex.io/" target="_blank"> <img src="https://cloudplex.io/wp-content/uploads/2019/11/facebook.png" alt="Facebook"/></a> </span><span data-toggle="tooltip" title="" data-original-title="Linkedin"> <a href="https://pk.linkedin.com/company/cloudplex-inc" target="_blank"><img src="https://cloudplex.io/wp-content/uploads/2019/11/linkedin.png" alt="Linkedin"/> </a></span><span data-toggle="tooltip" title="" data-original-title="Twitter"> <img src="https://cloudplex.io/wp-content/uploads/2019/11/twitter.png" alt="Twitter"/> </span><span data-toggle="tooltip" title="" data-original-title="Github"> <img src="https://cloudplex.io/wp-content/uploads/2019/11/github.png" alt="github"/> </span><span data-toggle="tooltip" title="" data-original-title="Youtube"><a href="https://www.youtube.com/channel/UCwaqZzK1LSXbDpZP8U6T4hQ" target="_blank"> <img src="https://cloudplex.io/wp-content/uploads/2019/11/youtube.png" alt="Youtube"/></a> </span></div></div></div></section><div class="justify-content-center row m-0 mb-0 mt-3"><img src="img/logo.png" alt="footer-logo"/></div></footer></div></body></html>